# dashclock_music

./: README.md
music/: build.gradle  proguard-rules.txt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/dwak/dashclock/music/: MusicExtension.java
music/src/main/res/values/: strings.xml
